<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Newsweek</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
      integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
  integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="styles/styles.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="banner white-text">
        <div class="local-info">
          <span class="font-weight-bold"><i class="fas fa-cloud-sun"></i>16° Melton Mowbray, GB</span>
          <span>Fri, Jul 03, 2020</span>
        </div>
        <h1 class="page-title">Newsweek</h1>
        <div class="banner-buttons">
          <button class="login-button font-weight-bold">LOGIN</button>
          <button class="trial-button font-weight-bold">FREE TRIAL <i class="fas fa-chevron-right"></i></button>
        </div>
      </div>

      <ul class="nav flex-wrap headlines">
        <li class="nav-item border-right"><a href="" class="nav-link">U.S.</a></li>
        <li class="nav-item border-right"><a href="" class="nav-link">World</a></li>
        <li class="nav-item border-right"><a href="" class="nav-link">Business</a></li>
        <li class="nav-item border-right"><a href="" class="nav-link">Tech & Science</a></li>
        <li class="nav-item border-right"><a href="" class="nav-link">Culture</a></li>
        <li class="nav-item border-right"><a href="" class="nav-link">Newsgeek</a></li>
        <li class="nav-item border-right"><a href="" class="nav-link">Sports</a></li>
        <li class="nav-item border-right"><a href="" class="nav-link">Health</a></li>
        <li class="nav-item border-right"><a href="" class="nav-link">The Debate</a></li>
        <li class="nav-item border-right"><a href="" class="nav-link">Vantage</a></li>
        <li class="nav-item"><a href="" class="nav-link">Weather</a></li>
        <li class="nav-item"><input type="text" name="" value="" placeholder="Search"></li>
      </ul>
      <ul class="nav trending">
        <li class="nav-item"><a href="" class="nav-link font-weight-900">Trending</a></li>
        <li class="nav-item"><a href="" class="nav-link font-weight-900">Donald Trump</a></li>
        <li class="nav-item"><a href="" class="nav-link font-weight-900">Joe Biden</a></li>
        <li class="nav-item"><a href="" class="nav-link font-weight-900">China</a></li>
        <li class="nav-item"><a href="" class="nav-link font-weight-900">Coronavirus</a></li>
        <li class="nav-item"><a href="" class="nav-link font-weight-900">2020 Election</a></li>
      </ul>
    </header>

    <!-- <div class="container cover-grid">
      <div class="row">
        <div class="col-4 left-column">
          <section class="featured-stories">





            <article class="featured-story">
              <img src="images/suleimani-image.jpg">
              <h3 class="article-title">Six Months After Soleimani, Iran's War Machine Tested But Lives On to Fight</h3>
              <p class="article-description">"The strength of the Quds Force is that it does not rely on a single charismatic
                leader—any more than the Islamic
                Republic of Iran does," Barbara Slavin told Newsweek.</p>
            </article>

            <article class="featured-story">
              <img src="images/suleimani-image.jpg">
              <h3 class="article-title">Six Months After Soleimani, Iran's War Machine Tested But Lives On to Fight</h3>
              <p class="article-description">"The strength of the Quds Force is that it does not rely on a single charismatic
                leader—any more than the Islamic
                Republic of Iran does," Barbara Slavin told Newsweek.</p>
            </article>

            <article class="featured-story">
              <img src="images/suleimani-image.jpg">
              <h3 class="article-title">Six Months After Soleimani, Iran's War Machine Tested But Lives On to Fight</h3>
              <p class="article-description">"The strength of the Quds Force is that it does not rely on a single charismatic
                leader—any more than the Islamic
                Republic of Iran does," Barbara Slavin told Newsweek.</p>
            </article>

            <article class="featured-story">
              <img src="images/suleimani-image.jpg">
              <h3 class="article-title">Six Months After Soleimani, Iran's War Machine Tested But Lives On to Fight</h3>
              <p class="article-description">"The strength of the Quds Force is that it does not rely on a single charismatic
                leader—any more than the Islamic
                Republic of Iran does," Barbara Slavin told Newsweek.</p>
            </article>


          </section>






          <article class="featured-story">
            <img src="images/suleimani-image.jpg">
            <h3 class="article-title">Six Months After Soleimani, Iran's War Machine Tested But Lives On to Fight</h3>
            <p class="article-description">"The strength of the Quds Force is that it does not rely on a single charismatic leader—any more than the Islamic
            Republic of Iran does," Barbara Slavin told Newsweek.</p>
          </article>
        </div>
        <div class="col-6 central-column">
          <article class="featured-story">
            <img src="images/suleimani-image.jpg">
            <h3 class="article-title">Six Months After Soleimani, Iran's War Machine Tested But Lives On to Fight</h3>
            <p class="article-description">"The strength of the Quds Force is that it does not rely on a single charismatic
              leader—any more than the Islamic
              Republic of Iran does," Barbara Slavin told Newsweek.</p>
          </article>
        </div>
        <div class="col-2 right-right">
          <article class="featured-story">
            <img src="images/suleimani-image.jpg">
            <h3 class="article-title">Six Months After Soleimani, Iran's War Machine Tested But Lives On to Fight</h3>
            <p class="article-description">"The strength of the Quds Force is that it does not rely on a single charismatic
              leader—any more than the Islamic
              Republic of Iran does," Barbara Slavin told Newsweek.</p>
          </article>
        </div>


      </div>

    </div> -->


    <!-- stories -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12 col-md-5 col-lg-3">
			<div class="card">
				<img src="img/team1.png" class="card-img-top">
				<div class="card-body">
					<h4 class="card-title">John Doe</h4>
					<p class="card-text">Joe is an Internet entrepreneur with almost 20 years of experience</p>
					<button class="btn btn-outline-secondary">See Profile</button>
				</div>

        </div>
      </div>
        <div class="col-sm-12 col-md-7 col-lg-5">
			<div class="card">
				<img src="img/team1.png" class="card-img-top">
				<div class="card-body">
					<h4 class="card-title">John Doe</h4>
					<p class="card-text">Joe is an Internet entrepreneur with almost 20 years of experience</p>
					<button class="btn btn-outline-secondary">See Profile</button>
				</div>
      </div>
        </div>
        <div class="col-sm-12 col-lg-3">
			<div class="card">
				<img src="img/team1.png" class="card-img-top">
				<div class="card-body">
					<h4 class="card-title">John Doe</h4>
					<p class="card-text">Joe is an Internet entrepreneur with almost 20 years of experience</p>
					<button class="btn btn-outline-secondary">See Profile</button>
				</div>

        </div>

      </div>
    </div>
  </div>

    <!-- in the magazine -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12 col-md-3">
          <div class="card">
    				<img src="img/team1.png" class="card-img-top">
    				<div class="card-body">
    					<h4 class="card-title">John Doe</h4>
    					<p class="card-text">Joe is an Internet entrepreneur with almost 20 years of experience</p>
    					<button class="btn btn-outline-secondary">See Profile</button>
    				</div>
          </div>
        </div>
        <div class="col-sm-12 col-md-3">
          <div class="card">
            <img src="img/team1.png" class="card-img-top">
            <div class="card-body">
              <h4 class="card-title">John Doe</h4>
              <p class="card-text">Joe is an Internet entrepreneur with almost 20 years of experience</p>
              <button class="btn btn-outline-secondary">See Profile</button>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-3">
          <div class="card">
            <img src="img/team1.png" class="card-img-top">
            <div class="card-body">
              <h4 class="card-title">John Doe</h4>
              <p class="card-text">Joe is an Internet entrepreneur with almost 20 years of experience</p>
              <button class="btn btn-outline-secondary">See Profile</button>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-3">
          <div class="card">
            <img src="img/team1.png" class="card-img-top">
            <div class="card-body">
              <h4 class="card-title">John Doe</h4>
              <p class="card-text">Joe is an Internet entrepreneur with almost 20 years of experience</p>
              <button class="btn btn-outline-secondary">See Profile</button>
            </div>
          </div>
        </div>

      </div>
      <div class="row">
        <div class="col-sm-12 col-md-3">
          <div class="card">
    				<img src="img/team1.png" class="card-img-top">
    				<div class="card-body">
    					<h4 class="card-title">John Doe</h4>
    					<p class="card-text">Joe is an Internet entrepreneur with almost 20 years of experience</p>
    					<button class="btn btn-outline-secondary">See Profile</button>
    				</div>
          </div>
        </div>
        <div class="col-sm-12 col-md-3">
          <div class="card">
            <img src="img/team1.png" class="card-img-top">
            <div class="card-body">
              <h4 class="card-title">John Doe</h4>
              <p class="card-text">Joe is an Internet entrepreneur with almost 20 years of experience</p>
              <button class="btn btn-outline-secondary">See Profile</button>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-3">
          <div class="card">
            <img src="img/team1.png" class="card-img-top">
            <div class="card-body">
              <h4 class="card-title">John Doe</h4>
              <p class="card-text">Joe is an Internet entrepreneur with almost 20 years of experience</p>
              <button class="btn btn-outline-secondary">See Profile</button>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-3">
          <div class="card">
            <img src="img/team1.png" class="card-img-top">
            <div class="card-body">
              <h4 class="card-title">John Doe</h4>
              <p class="card-text">Joe is an Internet entrepreneur with almost 20 years of experience</p>
              <button class="btn btn-outline-secondary">See Profile</button>
            </div>
          </div>
        </div>

      </div>

    </div>

    <!-- editors pick -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12 col-md-3">
          <div class="card">
    				<img src="img/team1.png" class="card-img-top">
    				<div class="card-body">
    					<h4 class="card-title">John Doe</h4>
    					<p class="card-text">Joe is an Internet entrepreneur with almost 20 years of experience</p>
    					<button class="btn btn-outline-secondary">See Profile</button>
    				</div>
          </div>
        </div>
        <div class="col-sm-12 col-md-3">
          <div class="card">
            <img src="img/team1.png" class="card-img-top">
            <div class="card-body">
              <h4 class="card-title">John Doe</h4>
              <p class="card-text">Joe is an Internet entrepreneur with almost 20 years of experience</p>
              <button class="btn btn-outline-secondary">See Profile</button>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-3">
          <div class="card">
            <img src="img/team1.png" class="card-img-top">
            <div class="card-body">
              <h4 class="card-title">John Doe</h4>
              <p class="card-text">Joe is an Internet entrepreneur with almost 20 years of experience</p>
              <button class="btn btn-outline-secondary">See Profile</button>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-3">
          <div class="card">
            <img src="img/team1.png" class="card-img-top">
            <div class="card-body">
              <h4 class="card-title">John Doe</h4>
              <p class="card-text">Joe is an Internet entrepreneur with almost 20 years of experience</p>
              <button class="btn btn-outline-secondary">See Profile</button>
            </div>
          </div>
        </div>

      </div>
      <div class="row">
        <div class="col-sm-12 col-md-3">
          <div class="card">
    				<img src="img/team1.png" class="card-img-top">
    				<div class="card-body">
    					<h4 class="card-title">John Doe</h4>
    					<p class="card-text">Joe is an Internet entrepreneur with almost 20 years of experience</p>
    					<button class="btn btn-outline-secondary">See Profile</button>
    				</div>
          </div>
        </div>
        <div class="col-sm-12 col-md-3">
          <div class="card">
            <img src="img/team1.png" class="card-img-top">
            <div class="card-body">
              <h4 class="card-title">John Doe</h4>
              <p class="card-text">Joe is an Internet entrepreneur with almost 20 years of experience</p>
              <button class="btn btn-outline-secondary">See Profile</button>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-3">
          <div class="card">
            <img src="img/team1.png" class="card-img-top">
            <div class="card-body">
              <h4 class="card-title">John Doe</h4>
              <p class="card-text">Joe is an Internet entrepreneur with almost 20 years of experience</p>
              <button class="btn btn-outline-secondary">See Profile</button>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-3">
          <div class="card">
            <img src="img/team1.png" class="card-img-top">
            <div class="card-body">
              <h4 class="card-title">John Doe</h4>
              <p class="card-text">Joe is an Internet entrepreneur with almost 20 years of experience</p>
              <button class="btn btn-outline-secondary">See Profile</button>
            </div>
          </div>
        </div>

      </div>

    </div>

    <!-- us -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4">
          <div class="card">
            <img src="img/team1.png" class="card-img-top">
            <div class="card-body">
              <h4 class="card-title">John Doe</h4>
              <p class="card-text">Joe is an Internet entrepreneur with almost 20 years of experience</p>
              <button class="btn btn-outline-secondary">See Profile</button>
            </div>
          </div>
          </div>
          <div class="col-md-4">
          <div class="card">
            <img src="img/team1.png" class="card-img-top">
            <div class="card-body">
              <h4 class="card-title">John Doe</h4>
              <p class="card-text">Joe is an Internet entrepreneur with almost 20 years of experience</p>
              <button class="btn btn-outline-secondary">See Profile</button>
            </div>
          </div>
          </div>
          <div class="col-md-4">
            <div class="d-flex">
              <img src="img/team1.png" class="card-img-left">
              <div class="card-body">
                <h4 class="card-title">John Doe</h4>
                <p class="card-text">Joe is an Internet entrepreneur with almost 20 years of experience</p>
                <button class="btn btn-outline-secondary">See Profile</button>
              </div>
            </div>
            <div class="card">
              <img src="img/team1.png" class="card-img-left">
              <div class="card-body">
                <h4 class="card-title">John Doe</h4>
                <p class="card-text">Joe is an Internet entrepreneur with almost 20 years of experience</p>
                <button class="btn btn-outline-secondary">See Profile</button>
              </div>
            </div>
            <div class="card">
              <img src="img/team1.png" class="card-img-left">
              <div class="card-body">
                <h4 class="card-title">John Doe</h4>
                <p class="card-text">Joe is an Internet entrepreneur with almost 20 years of experience</p>
                <button class="btn btn-outline-secondary">See Profile</button>
              </div>
            </div>

          </div>
        </div>

        </div>



    <!-- world -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4">
          <div class="card">
            <img src="img/team1.png" class="card-img-top">
            <div class="card-body">
              <h4 class="card-title">John Doe</h4>
              <p class="card-text">Joe is an Internet entrepreneur with almost 20 years of experience</p>
              <button class="btn btn-outline-secondary">See Profile</button>
            </div>
          </div>
          </div>
          <div class="col-md-4">
          <div class="card">
            <img src="img/team1.png" class="card-img-top">
            <div class="card-body">
              <h4 class="card-title">John Doe</h4>
              <p class="card-text">Joe is an Internet entrepreneur with almost 20 years of experience</p>
              <button class="btn btn-outline-secondary">See Profile</button>
            </div>
          </div>
          </div>
          <div class="col-md-4">
            <div class="d-flex">
              <img src="img/team1.png" class="card-img-left">
              <div class="card-body">
                <h4 class="card-title">John Doe</h4>
                <p class="card-text">Joe is an Internet entrepreneur with almost 20 years of experience</p>
                <button class="btn btn-outline-secondary">See Profile</button>
              </div>
            </div>
            <div class="card">
              <img src="img/team1.png" class="card-img-left">
              <div class="card-body">
                <h4 class="card-title">John Doe</h4>
                <p class="card-text">Joe is an Internet entrepreneur with almost 20 years of experience</p>
                <button class="btn btn-outline-secondary">See Profile</button>
              </div>
            </div>
            <div class="card">
              <img src="img/team1.png" class="card-img-left">
              <div class="card-body">
                <h4 class="card-title">John Doe</h4>
                <p class="card-text">Joe is an Internet entrepreneur with almost 20 years of experience</p>
                <button class="btn btn-outline-secondary">See Profile</button>
              </div>
            </div>

          </div>
        </div>

        </div>




    <!-- business -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4">
          <div class="card">
            <img src="img/team1.png" class="card-img-top">
            <div class="card-body">
              <h4 class="card-title">John Doe</h4>
              <p class="card-text">Joe is an Internet entrepreneur with almost 20 years of experience</p>
              <button class="btn btn-outline-secondary">See Profile</button>
            </div>
          </div>
          </div>
          <div class="col-md-4">
          <div class="card">
            <img src="img/team1.png" class="card-img-top">
            <div class="card-body">
              <h4 class="card-title">John Doe</h4>
              <p class="card-text">Joe is an Internet entrepreneur with almost 20 years of experience</p>
              <button class="btn btn-outline-secondary">See Profile</button>
            </div>
          </div>
          </div>
          <div class="col-md-4">
            <div class="d-flex">
              <img src="img/team1.png" class="card-img-left">
              <div class="card-body">
                <h4 class="card-title">John Doe</h4>
                <p class="card-text">Joe is an Internet entrepreneur with almost 20 years of experience</p>
                <button class="btn btn-outline-secondary">See Profile</button>
              </div>
            </div>
            <div class="card">
              <img src="img/team1.png" class="card-img-left">
              <div class="card-body">
                <h4 class="card-title">John Doe</h4>
                <p class="card-text">Joe is an Internet entrepreneur with almost 20 years of experience</p>
                <button class="btn btn-outline-secondary">See Profile</button>
              </div>
            </div>
            <div class="card">
              <img src="img/team1.png" class="card-img-left">
              <div class="card-body">
                <h4 class="card-title">John Doe</h4>
                <p class="card-text">Joe is an Internet entrepreneur with almost 20 years of experience</p>
                <button class="btn btn-outline-secondary">See Profile</button>
              </div>
            </div>

          </div>
        </div>

        </div>




    <!-- tech and science -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4">
          <div class="card">
            <img src="img/team1.png" class="card-img-top">
            <div class="card-body">
              <h4 class="card-title">John Doe</h4>
              <p class="card-text">Joe is an Internet entrepreneur with almost 20 years of experience</p>
              <button class="btn btn-outline-secondary">See Profile</button>
            </div>
          </div>
          </div>
          <div class="col-md-4">
          <div class="card">
            <img src="img/team1.png" class="card-img-top">
            <div class="card-body">
              <h4 class="card-title">John Doe</h4>
              <p class="card-text">Joe is an Internet entrepreneur with almost 20 years of experience</p>
              <button class="btn btn-outline-secondary">See Profile</button>
            </div>
          </div>
          </div>
          <div class="col-md-4">
            <div class="d-flex">
              <img src="img/team1.png" class="card-img-left">
              <div class="card-body">
                <h4 class="card-title">John Doe</h4>
                <p class="card-text">Joe is an Internet entrepreneur with almost 20 years of experience</p>
                <button class="btn btn-outline-secondary">See Profile</button>
              </div>
            </div>
            <div class="card">
              <img src="img/team1.png" class="card-img-left">
              <div class="card-body">
                <h4 class="card-title">John Doe</h4>
                <p class="card-text">Joe is an Internet entrepreneur with almost 20 years of experience</p>
                <button class="btn btn-outline-secondary">See Profile</button>
              </div>
            </div>
            <div class="card">
              <img src="img/team1.png" class="card-img-left">
              <div class="card-body">
                <h4 class="card-title">John Doe</h4>
                <p class="card-text">Joe is an Internet entrepreneur with almost 20 years of experience</p>
                <button class="btn btn-outline-secondary">See Profile</button>
              </div>
            </div>

          </div>
        </div>

        </div>




    <!-- culture -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4">
          <div class="card">
            <img src="img/team1.png" class="card-img-top">
            <div class="card-body">
              <h4 class="card-title">John Doe</h4>
              <p class="card-text">Joe is an Internet entrepreneur with almost 20 years of experience</p>
              <button class="btn btn-outline-secondary">See Profile</button>
            </div>
          </div>
          </div>
          <div class="col-md-4">
          <div class="card">
            <img src="img/team1.png" class="card-img-top">
            <div class="card-body">
              <h4 class="card-title">John Doe</h4>
              <p class="card-text">Joe is an Internet entrepreneur with almost 20 years of experience</p>
              <button class="btn btn-outline-secondary">See Profile</button>
            </div>
          </div>
          </div>
          <div class="col-md-4">
            <div class="d-flex">
              <img src="img/team1.png" class="card-img-left">
              <div class="card-body">
                <h4 class="card-title">John Doe</h4>
                <p class="card-text">Joe is an Internet entrepreneur with almost 20 years of experience</p>
                <button class="btn btn-outline-secondary">See Profile</button>
              </div>
            </div>
            <div class="card">
              <img src="img/team1.png" class="card-img-left">
              <div class="card-body">
                <h4 class="card-title">John Doe</h4>
                <p class="card-text">Joe is an Internet entrepreneur with almost 20 years of experience</p>
                <button class="btn btn-outline-secondary">See Profile</button>
              </div>
            </div>
            <div class="card">
              <img src="img/team1.png" class="card-img-left">
              <div class="card-body">
                <h4 class="card-title">John Doe</h4>
                <p class="card-text">Joe is an Internet entrepreneur with almost 20 years of experience</p>
                <button class="btn btn-outline-secondary">See Profile</button>
              </div>
            </div>

          </div>
        </div>

        </div>




    <!-- sports -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4">
          <div class="card">
            <img src="img/team1.png" class="card-img-top">
            <div class="card-body">
              <h4 class="card-title">John Doe</h4>
              <p class="card-text">Joe is an Internet entrepreneur with almost 20 years of experience</p>
              <button class="btn btn-outline-secondary">See Profile</button>
            </div>
          </div>
          </div>
          <div class="col-md-4">
          <div class="card">
            <img src="img/team1.png" class="card-img-top">
            <div class="card-body">
              <h4 class="card-title">John Doe</h4>
              <p class="card-text">Joe is an Internet entrepreneur with almost 20 years of experience</p>
              <button class="btn btn-outline-secondary">See Profile</button>
            </div>
          </div>
          </div>
          <div class="col-md-4">
            <div class="d-flex">
              <img src="img/team1.png" class="card-img-left">
              <div class="card-body">
                <h4 class="card-title">John Doe</h4>
                <p class="card-text">Joe is an Internet entrepreneur with almost 20 years of experience</p>
                <button class="btn btn-outline-secondary">See Profile</button>
              </div>
            </div>
            <div class="card">
              <img src="img/team1.png" class="card-img-left">
              <div class="card-body">
                <h4 class="card-title">John Doe</h4>
                <p class="card-text">Joe is an Internet entrepreneur with almost 20 years of experience</p>
                <button class="btn btn-outline-secondary">See Profile</button>
              </div>
            </div>
            <div class="card">
              <img src="img/team1.png" class="card-img-left">
              <div class="card-body">
                <h4 class="card-title">John Doe</h4>
                <p class="card-text">Joe is an Internet entrepreneur with almost 20 years of experience</p>
                <button class="btn btn-outline-secondary">See Profile</button>
              </div>
            </div>

          </div>
        </div>

        </div>




    <!-- stosubscribe/newsletterries -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-8">
          <div class="card">
            <img src="img/team1.png" class="card-img-top">
            <div class="card-body">
              <h4 class="card-title">John Doe</h4>
              <p class="card-text">Joe is an Internet entrepreneur with almost 20 years of experience</p>
              <button class="btn btn-outline-secondary">See Profile</button>
            </div>
          </div>
          </div>
          <div class="col-lg-4">
          <div class="card">
            <img src="img/team1.png" class="card-img-top">
            <div class="card-body">
              <h4 class="card-title">John Doe</h4>
              <p class="card-text">Joe is an Internet entrepreneur with almost 20 years of experience</p>
              <button class="btn btn-outline-secondary">See Profile</button>
            </div>
          </div>
          </div>

        </div>

        </div>




    <!-- footer -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 social padding">
        			<a href="#"><i class="fab fa-facebook"></i></a>
        			<a href="#"><i class="fab fa-twitter"></i></a>
        			<a href="#"><i class="fab fa-google-plus-g"></i></a>
        			<a href="#"><i class="fab fa-instagram"></i></a>
        			<a href="#"><i class="fab fa-youtube"></i></a>
        		</div>
      </div>
      <div class="row">

      </div>
      <div class="row">

      </div>

    </div>





  </body>
</html>
